{
  "name": "dif-jwt-vc-presentation-profile",
  "description": "DIF JWT VC Presentation Profile",
  "version": "0.0.1",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/decentralized-identity/jwt-vc-presentation-profile"
  },
  "scripts": {
    "render": "node -e \"require('spec-up')({ nowatch: true })\"",
    "edit": "npm run dev",
    "build": "npm run build:specs",
    "build:specs": "node -e \"require('spec-up')({ nowatch: true })\"",
    "dev": "node -e \"require('spec-up')()\"",
    "dev:specs": "node -e \"require('spec-up')()\""
  },
  "bugs": {
    "url": "https://github.com/decentralized-identity/jwt-vc-presentation-profile/issues"
  },
  "dependencies": {
    "spec-up": "^0.10.6"
  }
}
